{
  "name": "pf2e-macro-helper-library",
  "version": "0.2.4",
  "description": "PF2e Macro & Helper Library",
  "main": "scripts/init.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass styles/main.scss styles/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esheyw/pf2e-macro-helper-library.git"
  },
  "author": "Emmanuel Wineberg <esheyw@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esheyw/pf2e-macro-helper-library/issues"
  },
  "homepage": "https://github.com/esheyw/pf2e-macro-helper-library#readme",
  "devDependencies": {
    "sass": "^1.70.0"
  }
}
